<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="141dp"
        android:orientation="vertical"
        android:padding="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toLeftOf="@id/btnBuscarNota"
                android:hint="Título"
                android:textColor="#000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnBuscarNota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:background="#1874CD"
                android:onClick="doNota"
                android:text="Buscar"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20dp" />

        </RelativeLayout>

        <EditText
            android:id="@+id/edtConteudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Conteúdo"
            android:inputType="textMultiLine"
            android:textColor="#000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnNovaNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:background="#1874CD"
            android:onClick="doNovaNota"
            android:text="Adicionar"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>